source/layouts/hero.haml
= wrap_layout :base do
  .layout__wrapper
    = partial :header
    .layout__main-wrapper
      %main.layout__main
        = partial :hero
        = partial :nav
        = yield
        = partial :footer
  %aside.layout__aside= partial :aside

source/layouts/hero.html.erb
<% wrap_layout :base do %>
  <div class="layout__wrapper js-layout__wrapper">
    <%= partial :header %>
    <%= partial :hero %>
    <main class="layout__main">
      <%= yield %>
    </main>
    <%= partial :footer %>
  </div>
  <aside class="layout__aside">
    <%= partial :aside %>
  </aside>
<% end %>
