source/localizable/index.haml
---
title: Home
layout: hero
primary_navigation: true
weight: 1
---

- home = data.home
- cases = data.home.cases
- services_buttons = data.home.buttons

%section.section
  %h2.section__header.section__header--padding= t :'home.services'
  .section__body
    %ul.services-summary-list= partial "home/service_summary", collection: data.services.items

  .service
    .service__call-to-actions
    = link_to t('home.buttons.get_in_touch'), "/contact.html", class: "service__call-to-action-action service__call-to-action"

#cases
  - trustvox = cases.trustvox
  %section.section{ id: trustvox.id }
    %h2.section__header.section__header--padding= t :'cases.headers.case'
    .service{ class: "service-summary--#{trustvox.id}" }
      %h2.service__title= t trustvox.title
      .service__content-wrapper
        .service__content
          .service__description
            %p.service__description-content= t trustvox.main_description
            %video.service__description-video{ src: trustvox.video.url, poster: trustvox.video.poster, autoplay: true, controls: true, loop: true }
          .service__description-and-quote-wrapper
            .service__description-and-quote-description
              .service__description
                %h3.service__description-title= t trustvox.service.title
                %p.service__description-content= t trustvox.service.description
            .service__description-and-quote-quote
              %blockquote.quote
                %span.quote__content= t trustvox.quote.content
                %cite.quote__author= trustvox.quote.author

  - bewiser = cases.bewiser
  %section.section{ id: bewiser.id }
    %h2.section__header.section__header--padding= t :'cases.headers.case'
    .service{ class: "service-summary--#{bewiser.id}" }
      %h2.service__title= t bewiser.title
      .service__content-wrapper
        .service__content
          .service__description
            %p.service__description-content= t bewiser.main_description
            .service__description-mosaic
              - bewiser.images_mosaic.each do |image|
                = image_tag image, class: 'service__description-mosaic-image'
          .service__description-wrapper
            .service__description
              %h3.service__description-title= t bewiser.service.title
              %p.service__description-content= t bewiser.service.description

  - salesim = cases.salesim
  %section.section{ id: salesim.id }
    %h2.section__header.section__header--padding= t :'cases.headers.case'
    .service{ class: "service-summary--#{salesim.id}" }
      %h2.service__title= t salesim.title
      .service__content-wrapper
        .service__content
          .service__description
            %p.service__description-content= t salesim.main_description
            %video.service__description-video{ src: salesim.video.url, poster: salesim.video.poster, autoplay: true, controls: true, loop: true }
          .service__description-and-quote-wrapper
            .service__description-and-quote-description
              .service__description
                %h3.service__description-title= t salesim.partners.title
                %p.service__description-content= t salesim.partners.description
            .service__description-and-quote-quote
              %blockquote.quote
                %span.quote__content= t salesim.quote.content
                %cite.quote__author= t salesim.quote.author
          .service__description-wrapper
            .service__description-mosaic
              - t(salesim.partners.images_mosaic).each do |image|
                = image_tag image, class: 'service__description-mosaic-image'
          .service__description-wrapper
            .service__description
              %h3.service__description-title= t salesim.service.title
              %p.service__description-content= t salesim.service.description

  - fullprofile = cases.fullprofile
  %section.section{ id: fullprofile.id }
    %h2.section__header.section__header--padding= home.cases_header
    .service{ class: "service-summary--#{fullprofile.id}" }
      %h2.service__title= fullprofile.title
      .service__content-wrapper
        .service__content
          .service__description
            %p.service__description-content= fullprofile.main_description
          .service__description-wrapper
            .service__description
              %p.service__description-content= fullprofile.partners.description
          .service__description-wrapper
            .service__description
              %h3.service__description-title= fullprofile.service.title
              %p.service__description-content= fullprofile.service.description

      .service__call-to-actions
        = link_to services_buttons.get_in_touch, "/contact.html", class: "service__call-to-action-action service__call-to-action service__call-to-action--contact"

en/index.html
<!DOCTYPE html>
<html lang='pt-BR'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Eloquent Studio — Home</title>
    <meta content='website' property='og:type'>
    <meta content='http://geteloquent.com/' property='og:url'>
    <meta content='Eloquent Studio — home' property='og:title'>
    <meta content='Olá, nós somos Eloquent. Somos uma empresa de Designers, Hackers e Empreeendedores experientes capazes de construir aplicações para negócios ambiciosos.' property='og:description'>
    <meta content='summary_large_image' name='twitter:card'>
    <meta name='twitter:domain' value='geteloquent.com'>
    <meta name='twitter:title' value='Eloquent Studio — home'>
    <meta name='twitter:description' value='Olá, nós somos Eloquent. Somos uma empresa de Designers, Hackers e Empreeendedores experientes capazes de construir aplicações para negócios ambiciosos.'>
    <meta name='twitter:url' value='http://geteloquent.com/'>
    <meta name='twitter:label1' value='Contato'>
    <meta name='twitter:data1' value='contato@geteloquent.com'>
    <meta content='width=device-width' name='viewport'>
    <link href="../apple-touch-icon.png" rel="icon" type="image/png" />
    <link href="../css/application-a1eebab2.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='layout js-layout en en_index'>
    <!--[if lt IE 10]>
      <p class="outdated-browser">Você está usando um navegador desatualizado. <a href="http://browsehappy.com/">Atualize seu navegador hoje</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">instale o Google Chrome Frame</a> para melhor experienciar este site.</p>
    <![endif]-->
    <div class='layout__wrapper js-layout__wrapper'>
      <header class='header'>
        <a href="/"><h1 class='header__logo'>Eloquent Studio</h1>
        </a>
        <div class='header__menu-toggle js-header__menu-toggle'>
          <h2 class='header__page-name'>home</h2>
          <span class='header__menu-icon fa fa-bars'></span>
        </div>
      </header>
      <div class='layout__main-wrapper'>
        <div class='hero'>
          <div class='hero__body'>
            <h1 class='hero__logo'>Eloquent Studio</h1>
            <em class='hero__content'>Hello, we are Eloquent. We are company of <strong>Designers</strong>, <strong>Hackers</strong> and <strong>experienced Entrepreneurs</strong> capable to build applications to ambitious business.</em>
          </div>
          <div class='hero__go-to-site-wrapper'>
            <a class="hero__go-to-site js-smooth-scrolling" title="Go to site" href="#site">Go to site</a>
          </div>
        </div>
        <header class='layout__nav-bar js-layout__nav-bar' id='site'>
          <nav class='nav-bar'>
            <a href="/"><h1 class='nav-bar__logo'>Eloquent Studio</h1>
            </a>
            <ul class='nav-bar__list'>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link is-active" href="/en/">Home</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/en/contact/">Contact</a>
              </li>
            </ul>
          </nav>
        </header>
        <main class='layout__main'>
          <section class='section'>
            <h2 class='section__header section__header--padding'>What we do</h2>
            <div class='section__body'>
              <ul class='services-summary-list'>
                <li class='services-summary-list__item'>
                  <div class='service-summary service-summary--startup-design-dev'>
                    <h3 class='service-summary__title'><strong>Design</strong> and <strong>Development</strong> for <strong>Startups</strong></h3>
                    <p class='service-summary__description'>We transform your vision in exceptional products, through lean processes and practices.</p>
                    
                  </div>
                </li>
                <li class='services-summary-list__item'>
                  <div class='service-summary service-summary--agile-enterprises'>
                    <h3 class='service-summary__title'><strong>Agility</strong> and <strong>inovation</strong> for <strong>companies</strong></h3>
                    <p class='service-summary__description'>Improve your development processes and be more competitive.</p>
                    
                  </div>
                </li>
              </ul>
            </div>
            <div class='service'>
              <div class='service__call-to-actions'></div>
              <a class="service__call-to-action-action service__call-to-action" href="en/contact">Get in touch</a>
            </div>
          </section>
          <div id='cases'>
            <section class='section' id='trustvox'>
              <h2 class='section__header section__header--padding'>Case</h2>
              <div class='service service-summary--trustvox'>
                <h2 class='service__title'><strong>Trustvox</strong>, sincerity is <strong>priceless</strong></h2>
                <div class='service__content-wrapper'>
                  <div class='service__content'>
                    <div class='service__description'>
                      <p class='service__description-content'><p><a href="http://site.trustvox.com.br">Trustvox</a> is a online reviews certifier. With Trustvox, e-commerce owners can increase sales, customer trust and improve its reputation because of real customers reviews who purchased at its store. Larges e-commerces at Brazil like <a href="http://boticario.com.br">Boticário</a>, <a href="http://www.staples.com.br">Staples</a>, <a href="http://www.polishop.com.br">Polishop</a>, <a href="http://wtennis.com.br">World Tennis</a> and <a href="http://compracerta.com.br">Compra Certa</a> uses Trustvox and increased their conversion rate by 20% and even 40%. Beside these clients, Trustvox is also used by more than <a href="http://site.trustvox.com.br/#clientes">500 medium and small e-commerces</a>.</p>
                      <video autoplay class='service__description-video' controls loop poster='https://d2p1e9awn3tn6.cloudfront.net/rGAx4kSxq0.jpg' src='https://d2p1e9awn3tn6.cloudfront.net/rGAx4kSxq0.mp4'></video>
                    </div>
                    <div class='service__description-and-quote-wrapper'>
                      <div class='service__description-and-quote-description'>
                        <div class='service__description'>
                          <h3 class='service__description-title'>Our participation</h3>
                          <p class='service__description-content'><p>We are part of Trustvox DNA since the beginning by collaborating with their internal team to deal with all technology demands. At 2013, we've built the MPV, were responsible for many e-commerce platforms integrations and the product technological scalability. After a productive colaboration period, considering Trustvox's relevance at e-commerce market, we agreed in <em>vesting</em> period and now we are partners.</p> <p>Since Trustvox is present in part of larger Brazil's e-commerces, at periods of high traffic (eg. Black Friday, Christmas, Valentine's day) the product has to handle traffic of all these e-commerces added.</p> <p>Besides technical excelence, since its a business in growth phase, we need to dialog very well with many company's departments. We need to assure that business will remain delivering value to its customers while grows. We have created a executed a demand management process which speaks with Customer Success, Customer Suport and Product areas, and also allow our team to keep up with Trustvox's growth rate.</p></p>
                        </div>
                      </div>
                      <div class='service__description-and-quote-quote'>
                        <blockquote class='quote'>
                          <span class='quote__content'><strong>21% of e-commerce reviews</strong> are from users who never purchased or tried out the product</span>
                          <cite class='quote__author'>YouGov</cite>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class='section' id='bewiser'>
              <h2 class='section__header section__header--padding'>Case</h2>
              <div class='service service-summary--bewiser'>
                <h2 class='service__title'><strong>Bewiser</strong>. In practice, the theory is another!</h2>
                <div class='service__content-wrapper'>
                  <div class='service__content'>
                    <div class='service__description'>
                      <p class='service__description-content'><p><a href="http://bewiser.io">Bewiser</a> is a network with relevant and pratical courses and workshops in Business, Technology and Design. Experts in any of these fields can find at Bewiser inspiring spaces (<a href="http://hackerspaces.org/">Hackerspace</a>, <a href="http://coworking.com/">coworkings</a>, <a href="http://www.fabfoundation.org/fab-labs/what-is-a-fab-lab/">fab labs</a>, etc) and a marketing network to attract pontential stakeholders. Beside that, places with idle spots can monetize those spots offering it as workspace for relevant and engaging courses to its community.</p></p>
                      <div class='service__description-mosaic'>
                        <img class="service__description-mosaic-image" src="../img/bewiser-recife-jam-772d9d08.jpg" />
                        <img class="service__description-mosaic-image" src="../img/bewiser-andre-7cdd2684.jpg" />
                        <img class="service__description-mosaic-image" src="../img/bewiser-berlim-digital-f5a35bd1.jpg" />
                        <img class="service__description-mosaic-image" src="../img/bewiser-berlim-digital-2-327cb9d7.jpg" />
                      </div>
                    </div>
                    <div class='service__description-wrapper'>
                      <div class='service__description'>
                        <h3 class='service__description-title'>Our participation</h3>
                        <p class='service__description-content'>We are involved since <em> day 1</em>, responsible for product, design and technology decisions. We applied <a href="http://market-by-numbers.com/customer-development/">Customer Development</a>'s first phase, Customer Discovery, and created the MVP which launched at first half 2016. Since then, we are focused in understanding user behaviour and validate our maket hypothesis.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class='section' id='salesim'>
              <h2 class='section__header section__header--padding'>Case</h2>
              <div class='service service-summary--salesim'>
                <h2 class='service__title'><strong>SaleSIM</strong>, increase your sales performance</h2>
                <div class='service__content-wrapper'>
                  <div class='service__content'>
                    <div class='service__description'>
                      <p class='service__description-content'><p>SaleSIM is a analytics oriented platform which increases sales team performance by focusing at managers and salespersons's management, training and engagement. The main focus is increasing team's performance, so its integrates workflow, visible management, <a href="http://blog.salesim.com.br/5-dicas-para-campanhas-de-vendas-vencedoras/">motivational campaigns</a> and <a href="http://blog.salesim.com.br/treinamento-de-vendas-a-distancia-vale-a-pena/">training</a> in a single environment. At SaleSIM, the manager receives recommendations based on his team's analytics and has the ability to identify high performance patterns and practices based on historical data.</p> <p>The product gives managers decision making support because it identifies saleperson's patterns, though team's <a href="http://blog.salesim.com.br/indicadores-de-desempenho-de-vendas-6-principais-kpis-para-acelerar-a-forca-de-vendas/">performance indicators</a>, and allows high performance practices and patterns identification <a href="http://blog.salesim.com.br/3851-2/">based on historical data</a>.</p></p>
                      <video autoplay class='service__description-video' controls loop poster='https://d2p1e9awn3tn6.cloudfront.net/6JbReBBQs6.jpg' src='https://d2p1e9awn3tn6.cloudfront.net/W6INiV04ba.mp4'></video>
                    </div>
                    <div class='service__description-and-quote-wrapper'>
                      <div class='service__description-and-quote-description'>
                        <div class='service__description'>
                          <h3 class='service__description-title'>Partners and Customers</h3>
                          <p class='service__description-content'><p>With partnership in fields like training, sales management methodology and sistematical evaluation of training effectiveness to maximizes manager's gains, some of these partners are <a href"http://www.toyota.com.br/">Toyota</a>, <a href="https://endeavor.org.br/">Endeavor Brasil</a> and <a href="https://www.facebook.com/MorosConsulting">Moros Consulting</a>.</p> <p>SaleSIM is used by <a href="http://www.microlins.com.br/">Microlins</a>' frachises, in Northeast Brasil, and it increased sales teams productivity on average by 100%. Relevantes indicators for Microlins' segment had expressive changes because of SaleSIM usage, there were increases of 188,75% of references, 78,19% of schedules and 100% of subscriptions.</p></p>
                        </div>
                      </div>
                      <div class='service__description-and-quote-quote'>
                        <blockquote class='quote'>
                          <span class='quote__content'>SalePodio motivates me by the fact of being a daily challenge. Every update <strong>inspire us to maintain and improve our productivity</strong> through every minute spent during the day, besides the fact that is aewsome to see our photo and team's one at first positions.</span>
                          <cite class='quote__author'>Comercial manager, Microlins</cite>
                        </blockquote>
                      </div>
                    </div>
                    <div class='service__description-wrapper'>
                      <div class='service__description-mosaic'>
                        <img class="service__description-mosaic-image" src="../img/salesim-graph-calls-en-cfe182a4.svg" />
                        <img class="service__description-mosaic-image" src="../img/salesim-graph-visits-en-aeced7ef.svg" />
                        <img class="service__description-mosaic-image" src="../img/salesim-graph-subscriptions-en-ffefbdb0.svg" />
                        <img class="service__description-mosaic-image" src="../img/salesim-graph-references-en-4364d664.svg" />
                      </div>
                    </div>
                    <div class='service__description-wrapper'>
                      <div class='service__description'>
                        <h3 class='service__description-title'>Our participation</h3>
                        <p class='service__description-content'><p>Our job comprehended UX, technology and product related activities and decisions. We started focusing on sales team' manager, who hadn't visibility of which indicators had more impact on team's productivity. Through observation, prototyping e validation with managers, we agreed on a minimum features set that can give us a x-ray of which elements builds a more productive salesperson.</p> <p>Aftewards, this knowledge was used to identify positive and negative behaviours and generate attention pointos for the team's manager. Such attention points are converted in activities that can be assigned to team members to induce behaviour changes.</p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class='section' id='fullprofile'>
              <h2 class='section__header section__header--padding'>Case</h2>
              <div class='service service-summary--fullprofile'>
                <h2 class='service__title'><strong>FullProfile</strong>, Gain More Insight</h2>
                <div class='service__content-wrapper'>
                  <div class='service__content'>
                    <div class='service__description'>
                      <p class='service__description-content'><p>FullProfile allows marketing teams to easily get leads' information necessary to increase conversion and user engagement. While providing information about the audiente, FullProfile gives support to marketing campaigns and drivers crucial activities like <a href="http://marketingland.com/study-70-brands-personalizing-emails-missing-higher-transaction-rates-revenue-73241">email personalization</a>, <a href="https://blog.kissmetrics.com/geo-targeting/">geo targeting</a>, price optimization, <a href="https://mixpanel.com/blog/2015/11/17/introducing-predict-see-who-will-convert-before-they-do">prediction</a>, and <a href="https://blog.kissmetrics.com/cohort-and-multi-touch-attribution/"><em>Cohort</em> analysis</a>. In a simple way, marketing team's productivity and efectiveness are maximized, since the product goes beyond analysis.<p> <p>From a almost anonymous data like an email address, FullProfile enriches the profile with person's name, to more valuable data like where she works, which position, company's revenue, etc.</p></p>
                    </div>
                    <div class='service__description-wrapper'>
                      <div class='service__description'>
                        <p class='service__description-content'><p>Its first client, <a href="http://frame.io/">Frame.io</a>, obtained improvements at conversion rates in a little over one week. It's also used by marketing consultancies strongly datadriven like <a href="http://effinamazing.com/">Effin Amazing</a>.</p></p>
                      </div>
                    </div>
                    <div class='service__description-wrapper'>
                      <div class='service__description'>
                        <h3 class='service__description-title'>Our participation</h3>
                        <p class='service__description-content'><p>We were responsible for all development activities of its MVP, which comprehended several integrations with enrichment data services, as well as product scalability. With these activities, we give technical inputs to drive internal product team's decicions.</p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='service__call-to-actions'>
                  <a class="service__call-to-action-action service__call-to-action service__call-to-action--contact" href="en/contact">Get in touch</a>
                </div>
              </div>
            </section>
          </div>
        </main>
        <footer class='footer'>
          <div class='footer__body'>
            <nav class='footer__site-nav'>
              <a class="footer__link footer__site-link is-active" href="/en/">Home</a>
              <a class="footer__link footer__site-link " href="/en/contact/">Contact</a>
            </nav>
            <div class='footer__social-networks'>
              <a class="footer__social-network" title="Facebook" href="https://www.facebook.com/geteloquent/"><span class='fa fa-facebook'></span>
              </a>
              <a class="footer__social-network" title="Twitter" href="https://twitter.com/geteloquent"><span class='fa fa-twitter'></span>
              </a>
              <a class="footer__social-network" title="Github" href="https://github.com/geteloquent"><span class='fa fa-github-alt'></span>
              </a>
              <a class="footer__social-network" title="Instagram" href="https://www.instagram.com/explore/tags/geteloquent/"><span class='fa fa-instagram'></span>
              </a>
              <a class="footer__social-network" title="LinkedIn" href="https://www.linkedin.com/company/eloquent-studio"><span class='fa fa-linkedin'></span>
              </a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <aside class='layout__aside'>
      <nav class='aside-nav'>
        <ul class='aside-nav__list'>
          <li>
            <a class="aside-nav__link is-active" href="/en/">home</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/en/contact/">contact</a>
          </li>
        </ul>
      </nav>
    </aside>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src="../js/main-ef8de5b3.js" type="text/javascript"></script>
    <script>
      var _gaq=[['_setAccount','UA-72489955-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
