future-site/contact.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
      Eloquent Studio — Contato
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/application-c6929947.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.6.1.min-68fdcc99.js'></script>
  </head>
  <body class='layout js-layout'>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div class='layout__wrapper is-fixed js-layout__wrapper'>
      <header class='header'>
        <h1 class='header__logo'>Eloquent Studio</h1>
        <div class='header__menu-toggle js-header__menu-toggle'>
          <h2 class='header__page-name'>Contato</h2>
          <span class='header__menu-icon fa fa-bars'></span>
        </div>
      </header>
      <div class='layout__main-wrapper'>
        <header class='layout__nav-bar js-layout__nav-bar'>
          <nav class='nav-bar'>
            <h1 class='nav-bar__logo'>Eloquent Studio</h1>
            <ul class='nav-bar__list'>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/">Home</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/core-values.html">Valores</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/services.html">O que fazemos</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/process.html">Como trabalhamos</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link is-active" href="/contact.html">Contato</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/feed.html">Feed</a>
              </li>
            </ul>
          </nav>
        </header>
        <main class='layout__main'>
          <section class='contact-section'>
            <h3 class='contact-section__title'>Manda um <strong>alô</strong> pra gente!</h3>
            <div class='contact-section__form'>
              <form class='contact-form'>
                <input class='contact-form__input' name='name' placeholder='Nome' type='text'>
                <input class='contact-form__input' name='email' placeholder='E-mail' type='email'>
                <textarea class='contact-form__input' name='message' placeholder='Messagem' rows='5'></textarea>
                <button class='contact-form__submit'>Enviar</button>
              </form>
            </div>
          </section>
          <section class='contact-section'>
            <ul class='contact-locations-list'>
              <li class='contact-locations-list__item'>
                <div class='contact-location js-contact-location' data-lat='-8.036' data-lng='-34.91889'>
                  <span class='contact-location__name'>Recife</span>
                  <div class='contact-location__info'>
                    <span class='contact-location__icon contact-location__icon--top fa fa-map-marker'></span>
                    <div class='contact-location__address'>
                      <span class='contact-location__address-street'>Rua Jacó Vesolino, 145</span>
                      <span class='contact-location__address-neighborhood'>Casa Forte</span>
                      <span class='contact-location__address-city'>PE - Brasil</span>
                    </div>
                  </div>
                  <div class='contact-location__info'>
                    <span class='contact-location__icon fa fa-phone'></span>
                    <span class='contact-location__phone'>+55 81 3071.8924</span>
                  </div>
                  <div class='contact-location__info'>
                    <span class='contact-location__icon fa fa-envelope'></span>
                    <span class='contact-location__email'>contato@geteloquent.com</span>
                  </div>
                </div>
              </li>
              <li class='contact-locations-list__item'>
                <div class='contact-location js-contact-location' data-lat='-8.06241' data-lng='-34.87155'>
                  <span class='contact-location__name'>Recife</span>
                  <div class='contact-location__info'>
                    <span class='contact-location__icon contact-location__icon--top fa fa-map-marker'></span>
                    <div class='contact-location__address'>
                      <span class='contact-location__address-street'>Rua do Bom Jesus, 180</span>
                      <span class='contact-location__address-neighborhood'>Bairro do Recife</span>
                      <span class='contact-location__address-city'>PE - Brasil</span>
                    </div>
                  </div>
                  <div class='contact-location__info'>
                    <span class='contact-location__icon fa fa-phone'></span>
                    <span class='contact-location__phone'>+55 81 3024.7080</span>
                  </div>
                  <div class='contact-location__info'>
                    <span class='contact-location__icon fa fa-envelope'></span>
                    <span class='contact-location__email'>contato@geteloquent.com</span>
                  </div>
                </div>
              </li>
            </ul>
          </section>
          <section class='contact-section contact-section--map js-contact-location-map'></section>
        </main>
        
        <footer class="footer">
          <div class="footer__body">
            <nav class="footer__site-nav">
                <a class="footer__link footer__site-link " href="/">Home</a>
                <a class="footer__link footer__site-link " href="/core-values.html">Valores</a>
                <a class="footer__link footer__site-link " href="/services.html">O que fazemos</a>
                <a class="footer__link footer__site-link " href="/process.html">Como trabalhamos</a>
                <a class="footer__link footer__site-link is-active" href="/contact.html">Contato</a>
                <a class="footer__link footer__site-link " href="/feed.html">Feed</a>
            </nav>
            <nav class="footer__feed-nav">
              <span class="footer__feed-nav-title">Feed</span>
              <ul class="footer__feed-list">
                  <li class="footer__feed-item">
                    <a class="footer__link footer__feed-link" title="O que é Lean Startup" href="#">O que é Lean Startup</a>
                  </li>
                  <li class="footer__feed-item">
                    <a class="footer__link footer__feed-link" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </li>
              </ul>
            </nav>
            <div class="footer__social-networks">
        <a class="footer__social-network" title="Facebook" href="https://www.facebook.com/geteloquent/"><span class="fa fa-facebook"></span></a><a class="footer__social-network" title="Twitter" href="https://twitter.com/geteloquent"><span class="fa fa-twitter"></span></a><a class="footer__social-network" title="Github" href="https://github.com/geteloquent"><span class="fa fa-github-alt"></span></a>    </div>
          </div>
          <div class="footer__made-by">
            <a class="footer__made-by-link" title="Feito por Folks" href="#">Folks</a>
          </div>
        </footer>
      </div>
    </div>
    <aside class='layout__aside'>
      <nav class='aside-nav'>
        <ul class='aside-nav__list'>
          <li>
            <a class="aside-nav__link " href="/">Home</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/core-values.html">Valores</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/services.html">O que fazemos</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/process.html">Como trabalhamos</a>
          </li>
          <li>
            <a class="aside-nav__link is-active" href="/contact.html">Contato</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/feed.html">Feed</a>
          </li>
        </ul>
      </nav>
    </aside>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min-5ee64c85.js"><\/script>')
    </script>
    <script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src='js/plugins-336f429e.js'></script>
    <script src='js/main-10a680f7.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/contact.haml
---
title: Contato
layout: layout
primary_navigation: true
weight: 5
append_js:
  - https://maps.googleapis.com/maps/api/js
---

- contact = data.contact

%section.contact-section
  %h3.contact-section__title= contact.title
  .contact-section__form
    - form = contact.form
    %form.contact-form{ method: :post, action: "http://formspree.io/#{form.send_to}" }
      %input{ type: :hidden, name: :_next, value: "http://geteloquent.com/#{form.thank_you_page}" }
      %input{ type: :hidden, name: :_subject, value: form.subject }
      %input{ type: :hidden, name: :_gotcha, style: "display: none" }
      %input.contact-form__input{ name: :full_name, type: :text, placeholder: form.name.placeholder }
      %input.contact-form__input{ name: :email, type: :email, placeholder: form.email.placeholder }
      %textarea.contact-form__input{ name: :message, placeholder: form.message.placeholder, rows: 5 }
      %button.contact-form__submit{ type: :submit }= form.submit

%section.contact-section
  %ul.contact-locations-list
    - locations = contact.locations
    - locations.each do |location|
      %li.contact-locations-list__item
        .contact-location.js-contact-location{ data: { lat: location.position.lat, lng: location.position.lng } }
          %span.contact-location__name= location.name

          .contact-location__info
            %span.contact-location__icon.contact-location__icon--top.fa.fa-map-marker
            .contact-location__address
              %span.contact-location__address-street= location.address.street
              %span.contact-location__address-neighborhood= location.address.neighborhood
              %span.contact-location__address-city= location.address.city

          .contact-location__info
            %span.contact-location__icon.fa.fa-phone
            %span.contact-location__phone= location.phone

          .contact-location__info
            %span.contact-location__icon.fa.fa-envelope
            %span.contact-location__email= location.email

%section.contact-section.contact-section--map.js-contact-location-map
