future-site/core-values.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
      Eloquent Studio — Valores
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/application-08a2d9d3.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.6.1.min-68fdcc99.js'></script>
  </head>
  <body class='layout js-layout'>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div class='layout__wrapper is-fixed js-layout__wrapper'>
      <header class='header'>
        <h1 class='header__logo'>Eloquent Studio</h1>
        <div class='header__menu-toggle js-header__menu-toggle'>
          <h2 class='header__page-name'>Valores</h2>
          <span class='header__menu-icon fa fa-bars'></span>
        </div>
      </header>
      <div class='layout__main-wrapper'>
        <header class='layout__nav-bar js-layout__nav-bar'>
          <nav class='nav-bar'>
            <h1 class='nav-bar__logo'>Eloquent Studio</h1>
            <ul class='nav-bar__list'>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/">Home</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link is-active" href="/core-values.html">Valores</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/services.html">O que fazemos</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/process.html">Como trabalhamos</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/contact.html">Contato</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/feed.html">Feed</a>
              </li>
            </ul>
          </nav>
        </header>
        <main class='layout__main'>
          <div class='committed-grid'>
            <div class='committed-grid__left'></div>
            <div class='committed-grid__right'>
              <div class='committed-grid__top'>
                <div class='core-value core-value--committed'>
                  <h2 class='core-value__title'>Comprometida</h2>
                  <p class='core-value__description'>Pois nós lutamos as batalhas dos nossos clientes. Por isso é importante que os objetivos e propósitos dos nossos clientes estejam alinhados com o que consideramos certo.</p>
                </div>
              </div>
              <div class='committed-grid__bottom'></div>
            </div>
          </div>
          <div class='core-value core-value--agile'>
            <h2 class='core-value__title'>Ágil</h2>
            <p class='core-value__description'>Ágil é a soma de todos os valores. Para termos agilidade, precisamos nos adaptar às mudanças, ao invés de evitá-la; para sermos ágeis, precisamos nos comprometer, como equipe, às entregas; para sermos ágeis precisamos ter opiniões embasadas na experiência e, acima de tudo, saber dizer não.</p>
          </div>
          <div class='core-values-row'>
            <div class='core-values-row__cell core-value-image core-value-image--quote-01'></div>
            <div class='core-values-row__cell core-value-image core-value-image--quote-02'></div>
            <div class='core-values-row__cell core-values-row__cell--wrap'>
              <blockquote class='quote'>
                <span class='quote__content'>The business changes. The technology changes. The team changes. The team members change. The problem isn't change, per se, because change is going to happen; the problem, rather, is the inability to cope with change when it comes.</span>
                <cite class='quote__author'>Kent Beck</cite>
              </blockquote>
            </div>
          </div>
          <div class='core-values-row'>
            <div class='core-values-row__cell core-value-image core-value-image--charming-01'></div>
            <div class='core-values-row__cell core-value-image core-value-image--charming-02'></div>
            <div class='core-values-row__cell core-values-row__cell--wrap'>
              <div class='core-value core-value--charming'>
                <h2 class='core-value__title'>Charmosa</h2>
                <p class='core-value__description'>Queremos ser os melhores no que fazemos e, como todas as pessoas que são os melhores de um determinado domínio, não nos afobamos quando nos defrontamos com problemas novos. Escutamos, análisamos, sintetizamos e oferecemos uma solução. Por isso a marca deve ser elegante.</p>
              </div>
            </div>
          </div>
          <div class='core-values-row'>
            <div class='core-values-row__cell core-value-image core-value-image--creative-01'></div>
            <div class='core-values-row__cell core-value-image core-value-image--creative-02'></div>
            <div class='core-values-row__cell core-values-row__cell--wrap'>
              <div class='core-value core-value--creative'>
                <h2 class='core-value__title'>Criativa</h2>
                <p class='core-value__description'>Pois nós oferecemos soluções simples para problemas complexos. Por simples, não entender simplista, pois muitas vezes quando mais simples é a solução mais trabalho precisamos ter para chegar a ela.</p>
              </div>
            </div>
          </div>
          <div class='core-value core-value--team'>
            <h2 class='core-value__title'>Time</h2>
            <p class='core-value__description'>Todas as pessoas que fazem parte do Eloquent Studio são empreendedores que já possuiram ou trabalharam startups. São pessoas que aprenderam da maneira difícil o que é construir um produto sob condições de extrema incerteza e carregam consigo diversas lições aprendidas.</p>
          </div>
        </main>
        
        <footer class="footer">
          <div class="footer__body">
            <nav class="footer__site-nav">
                <a class="footer__link footer__site-link " href="/">Home</a>
                <a class="footer__link footer__site-link is-active" href="/core-values.html">Valores</a>
                <a class="footer__link footer__site-link " href="/services.html">O que fazemos</a>
                <a class="footer__link footer__site-link " href="/process.html">Como trabalhamos</a>
                <a class="footer__link footer__site-link " href="/contact.html">Contato</a>
                <a class="footer__link footer__site-link " href="/feed.html">Feed</a>
            </nav>
            <nav class="footer__feed-nav">
              <span class="footer__feed-nav-title">Feed</span>
              <ul class="footer__feed-list">
                  <li class="footer__feed-item">
                    <a class="footer__link footer__feed-link" title="O que é Lean Startup" href="#">O que é Lean Startup</a>
                  </li>
                  <li class="footer__feed-item">
                    <a class="footer__link footer__feed-link" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </li>
              </ul>
            </nav>
            <div class="footer__social-networks">
        <a class="footer__social-network" title="Facebook" href="https://www.facebook.com/geteloquent/"><span class="fa fa-facebook"></span></a><a class="footer__social-network" title="Twitter" href="https://twitter.com/geteloquent"><span class="fa fa-twitter"></span></a><a class="footer__social-network" title="Github" href="https://github.com/geteloquent"><span class="fa fa-github-alt"></span></a>    </div>
          </div>
          <div class="footer__made-by">
            <a class="footer__made-by-link" title="Feito por Folks" href="#">Folks</a>
          </div>
        </footer>
      </div>
    </div>
    <aside class='layout__aside'>
      <nav class='aside-nav'>
        <ul class='aside-nav__list'>
          <li>
            <a class="aside-nav__link " href="/">Home</a>
          </li>
          <li>
            <a class="aside-nav__link is-active" href="/core-values.html">Valores</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/services.html">O que fazemos</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/process.html">Como trabalhamos</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/contact.html">Contato</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/feed.html">Feed</a>
          </li>
        </ul>
      </nav>
    </aside>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min-5ee64c85.js"><\/script>')
    </script>
    <script src='js/plugins-336f429e.js'></script>
    <script src='js/main-95e56a0a.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/core-values.haml
---
title: Valores
layout: layout
primary_navigation: false
weight: 2
---

- core_values = data.core_values
- committed = core_values.committed
- agile = core_values.agile
- charming = core_values.charming
- creative = core_values.creative
- team = core_values.team
- quote = core_values.quote

.committed-grid
  .committed-grid__left
  .committed-grid__right
    .committed-grid__top
      .core-value.core-value--committed
        %h2.core-value__title= committed.title
        %p.core-value__description= committed.description
    .committed-grid__bottom

.core-value.core-value--agile
  %h2.core-value__title= agile.title
  %p.core-value__description= agile.description

.core-values-row
  .core-values-row__cell.core-value-image.core-value-image--quote-01
  .core-values-row__cell.core-value-image.core-value-image--quote-02
  .core-values-row__cell.core-values-row__cell--wrap
    %blockquote.quote
      %span.quote__content= quote.content
      %cite.quote__author= quote.author

.core-values-row
  .core-values-row__cell.core-value-image.core-value-image--charming-01
  .core-values-row__cell.core-value-image.core-value-image--charming-02
  .core-values-row__cell.core-values-row__cell--wrap
    .core-value.core-value--charming
      %h2.core-value__title= charming.title
      %p.core-value__description= charming.description

.core-values-row
  .core-values-row__cell.core-value-image.core-value-image--creative-01
  .core-values-row__cell.core-value-image.core-value-image--creative-02
  .core-values-row__cell.core-values-row__cell--wrap
    .core-value.core-value--creative
      %h2.core-value__title= creative.title
      %p.core-value__description= creative.description

.core-value.core-value--team
  %h2.core-value__title= team.title
  %p.core-value__description= team.description
