future-site/services.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
      Eloquent Studio — O que fazemos
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/application-08a2d9d3.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.6.1.min-68fdcc99.js'></script>
  </head>
  <body class='layout js-layout'>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div class='layout__wrapper is-fixed js-layout__wrapper'>
      <header class='header'>
        <h1 class='header__logo'>Eloquent Studio</h1>
        <div class='header__menu-toggle js-header__menu-toggle'>
          <h2 class='header__page-name'>O que fazemos</h2>
          <span class='header__menu-icon fa fa-bars'></span>
        </div>
      </header>
      <div class='layout__main-wrapper'>
        <header class='layout__nav-bar js-layout__nav-bar'>
          <nav class='nav-bar'>
            <h1 class='nav-bar__logo'>Eloquent Studio</h1>
            <ul class='nav-bar__list'>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/">Home</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/core-values.html">Valores</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link is-active" href="/services.html">O que fazemos</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/process.html">Como trabalhamos</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/contact.html">Contato</a>
              </li>
              <li class='nav-bar__list-item'>
                <a class="nav-bar__link " href="/feed.html">Feed</a>
              </li>
            </ul>
          </nav>
        </header>
        <main class='layout__main'>
          <section class='section section--sparce services-summary-list-wrapper'>
            <ul class='services-summary-list'>
              <li class='services-summary-list__item'>
                <div class='service-summary service-summary--startup-design-dev'>
                  <h4 class='service__title service-summary__title'><strong>Design</strong> e <strong>Desenvolvimento</strong> para <strong>Startups</strong></h4>
                  <a class="service__call-to-action js-smooth-scrolling" href="#startup-design-dev">Descubra mais</a>
                </div>
              </li>
              <li class='services-summary-list__item'>
                <div class='service-summary service-summary--agile-enterprises'>
                  <h4 class='service__title service-summary__title'><strong>Agilidade</strong> em grandes <strong>empresas</strong></h4>
                  <a class="service__call-to-action js-smooth-scrolling" href="#agile-enterprises">Descubra mais</a>
                </div>
              </li>
              <li class='services-summary-list__item'>
                <div class='service-summary service-summary--redu-deployment'>
                  <h4 class='service__title service-summary__title'>Implantação do <strong>Redu</strong></h4>
                  <a class="service__call-to-action js-smooth-scrolling" href="#redu-deployment">Descubra mais</a>
                </div>
              </li>
            </ul>
          </section>
          <section class='section' id='startup-design-dev'>
            <div class='service service-summary--startup-design-dev'>
              <h2 class='service__title'><strong>Design</strong> e <strong>Desenvolvimento</strong> para <strong>Startups</strong></h2>
              <div class='service__content-wrapper'>
                <div class='service__content'>
                  <div class='service__description'>
                    <h3 class='service__description-title'>Processos enxutos</h3>
                    <p class='service__description-content'>Um conceito que é importante para startups é o de aprendizado validado. Startups são organizações que precisam construir modelos de negócios replicáveis e escaláveis dentro de condições de extrema incerteza. Neste contexto é importante qu e os empreendedores sejam capazes de perceber, numa escala pequena, se o modelo proposto é realmente escalável. Uma forma de adquirir este aprendizado é através de métricas. Antes mesmo de construir determinada funcionalidade do produto, é importante que sejam definidas métricas tangíveis do objetivo daquela funcionalidade.Nós iremos ajudar a você a definir este conjunto de métricas. Todas as funcionalidades criadas pelo nosso time são construídas e entregues juntamente com um painel de suporte onde você poderá acompanhar o progresso do seu produto.</p>
                  </div>
                  <div class='service__description-and-quote-wrapper'>
                    <div class='service__description-and-quote-description'>
                      <div class='service__description'>
                        <h3 class='service__description-title'>Conhecimento de quem aprendeu na prática</h3>
                        <p class='service__description-content'>Todas as pessoas do nosso time já possuiram ou trabalharam em startups. Somos empreendedores e conosco você estará aproveitando as habilidades de quem já sentiu na pele o que significa construir produtos em ambientes onde a incerteza e mudança são constantes.</p>
                      </div>
                    </div>
                    <div class='service__description-and-quote-quote'>
                      <blockquote class='quote'>
                        <span class='quote__content'>We are entering an era  where the dominant question that innovators are facing isn’t “can something be built” but “should it be built”.</span>
                        <cite class='quote__author'>Eric Ries</cite>
                      </blockquote>
                    </div>
                  </div>
                </div>
                <div class='service__indicator'>
                  <ol class='indicators indicators--vertical'>
                    <li class='indicators__item is-active'></li>
                    <li class='indicators__item'></li>
                    <li class='indicators__item'></li>
                  </ol>
                </div>
              </div>
              <div class='service__call-to-actions'>
                <a class="service__call-to-action-action service__call-to-action service__call-to-action--process" href="/process.html">Como trabalhamos</a>
                <a class="service__call-to-action-action service__call-to-action" href="/contact.html">Entre em contato conosco</a>
              </div>
              <div class='service__clients'>
                <div class='service__clients-title section__header'>Clientes</div>
                <ul class='service__clients-list'>
                  <li>
                    <a href="#"><img alt="Fuelzee" title="Fuelzee" src="img/client_03-b301a082.png" />
                    </a>
                  </li>
                  <li>
                    <a href="#"><img alt="Mercado Eletrônico" title="Mercado Eletrônico" src="img/client_04-deb409c0.png" />
                    </a>
                  </li>
                  <li>
                    <a href="#"><img alt="Trustvox" title="Trustvox" src="img/client_05-8c3cb80d.png" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class='section' id='agile-enterprises'>
            <div class='service service-summary--agile-enterprises'>
              <h2 class='service__title'><strong>Agilidade</strong> em grandes <strong>empresas</strong></h2>
              <div class='service__content-wrapper'>
                <div class='service__content'>
                  <div class='service__description'>
                    <p class='service__description-content service__description-content--highlight'>Já possui uma empresa bem estabelecida e gostaria de acelerar o desenvolvimento de um novo produto? Traga a cultura de startups e desenvolvimento ágil para dentro da sua equipe. Dentro de uma empresa grande com estrutura e hierarquia bem definidas pode ser difícil criar novos produtos. Nós podemos fazer parte da sua equipe e trazer a velocidade de startups para dentro do seu negócio.</p>
                  </div>
                </div>
                <div class='service__indicator'>
                  <ol class='indicators indicators--vertical'>
                    <li class='indicators__item'></li>
                    <li class='indicators__item is-active'></li>
                    <li class='indicators__item'></li>
                  </ol>
                </div>
              </div>
              <div class='service__call-to-actions'>
                <a class="service__call-to-action-action service__call-to-action service__call-to-action--process" href="/process.html">Como trabalhamos</a>
                <a class="service__call-to-action-action service__call-to-action" href="/contact.html">Entre em contato conosco</a>
              </div>
              <div class='service__clients'>
                <div class='service__clients-title section__header'>Clientes</div>
                <ul class='service__clients-list'>
                  <li>
                    <a href="#"><img alt="Fuelzee" title="Fuelzee" src="img/client_03-b301a082.png" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class='section' id='redu-deployment'>
            <div class='service service-summary--redu-deployment'>
              <h2 class='service__title'>Implantação do <strong>Redu</strong></h2>
              <div class='service__content-wrapper'>
                <div class='service__content'>
                  <div class='service__description'>
                    <p class='service__description-content service__description-content--highlight'>O Redu é uma plataforma opensource de educação a distância que provê um ambiente motivador para alunos, professores e gestores se engajarem na aprendizagem online.</p>
                  </div>
                </div>
                <div class='service__indicator'>
                  <ol class='indicators indicators--vertical'>
                    <li class='indicators__item'></li>
                    <li class='indicators__item'></li>
                    <li class='indicators__item is-active'></li>
                  </ol>
                </div>
              </div>
              <div class='service__call-to-actions'>
                <a class="service__call-to-action-action service__call-to-action service__call-to-action--process" href="/process.html">Como trabalhamos</a>
                <a class="service__call-to-action-action service__call-to-action" href="/contact.html">Entre em contato conosco</a>
              </div>
              <div class='service__clients'>
                <div class='service__clients-title section__header'>Clientes</div>
                <ul class='service__clients-list'>
                  <li>
                    <a href="#"><img alt="Mercado Eletrônico" title="Mercado Eletrônico" src="img/client_04-deb409c0.png" />
                    </a>
                  </li>
                  <li>
                    <a href="#"><img alt="Trustvox" title="Trustvox" src="img/client_05-8c3cb80d.png" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </main>
        
        <footer class="footer">
          <div class="footer__body">
            <nav class="footer__site-nav">
                <a class="footer__link footer__site-link " href="/">Home</a>
                <a class="footer__link footer__site-link " href="/core-values.html">Valores</a>
                <a class="footer__link footer__site-link is-active" href="/services.html">O que fazemos</a>
                <a class="footer__link footer__site-link " href="/process.html">Como trabalhamos</a>
                <a class="footer__link footer__site-link " href="/contact.html">Contato</a>
                <a class="footer__link footer__site-link " href="/feed.html">Feed</a>
            </nav>
            <nav class="footer__feed-nav">
              <span class="footer__feed-nav-title">Feed</span>
              <ul class="footer__feed-list">
                  <li class="footer__feed-item">
                    <a class="footer__link footer__feed-link" title="O que é Lean Startup" href="#">O que é Lean Startup</a>
                  </li>
                  <li class="footer__feed-item">
                    <a class="footer__link footer__feed-link" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                  </li>
              </ul>
            </nav>
            <div class="footer__social-networks">
        <a class="footer__social-network" title="Facebook" href="https://www.facebook.com/geteloquent/"><span class="fa fa-facebook"></span></a><a class="footer__social-network" title="Twitter" href="https://twitter.com/geteloquent"><span class="fa fa-twitter"></span></a><a class="footer__social-network" title="Github" href="https://github.com/geteloquent"><span class="fa fa-github-alt"></span></a>    </div>
          </div>
          <div class="footer__made-by">
            <a class="footer__made-by-link" title="Feito por Folks" href="#">Folks</a>
          </div>
        </footer>
      </div>
    </div>
    <aside class='layout__aside'>
      <nav class='aside-nav'>
        <ul class='aside-nav__list'>
          <li>
            <a class="aside-nav__link " href="/">Home</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/core-values.html">Valores</a>
          </li>
          <li>
            <a class="aside-nav__link is-active" href="/services.html">O que fazemos</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/process.html">Como trabalhamos</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/contact.html">Contato</a>
          </li>
          <li>
            <a class="aside-nav__link " href="/feed.html">Feed</a>
          </li>
        </ul>
      </nav>
    </aside>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min-5ee64c85.js"><\/script>')
    </script>
    <script src='js/plugins-336f429e.js'></script>
    <script src='js/main-95e56a0a.js'></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

source/services.haml
---
title: O que fazemos
layout: layout
primary_navigation: true
weight: 3
---

- services = data.services.items

%section.section.section--sparce.services-summary-list-wrapper
  %ul.services-summary-list
    - services.each do |service|
      %li.services-summary-list__item
        .service-summary{ class: "service-summary--#{service.type}" }
          %h4.service__title.service-summary__title= service.title
          = link_to "Descubra mais", "##{service.type}", class: "service__call-to-action js-smooth-scrolling"

- services.each_with_index do |service, service_index|
  %section.section{ id: service.type }
    .service{ class: "service-summary--#{service.type}" }
      %h2.service__title= service.title
      .service__content-wrapper
        .service__content
          - descriptions = service.descriptions

          - if descriptions.size == 1
            .service__description
              %p.service__description-content.service__description-content--highlight= descriptions.first.content
          - else
            - descriptions.each_with_index do |description, description_index|
              - if description_index == descriptions.size - 1
                .service__description-and-quote-wrapper
                  .service__description-and-quote-description
                    .service__description
                      %h3.service__description-title= description.title
                      %p.service__description-content= description.content
                  .service__description-and-quote-quote
                    %blockquote.quote
                      %span.quote__content= service.quote.content
                      %cite.quote__author= service.quote.author
              - else
                .service__description
                  %h3.service__description-title= description.title
                  %p.service__description-content= description.content

        .service__indicator
          %ol.indicators.indicators--vertical
            - services.each_with_index do |service, service_indicator_index|
              %li.indicators__item{ class: (service_indicator_index == service_index ? "is-active" : "") }

      .service__call-to-actions
        = link_to "Como trabalhamos", "/process.html", class: "service__call-to-action-action service__call-to-action service__call-to-action--process"
        = link_to "Entre em contato conosco", "/contact.html", class: "service__call-to-action-action service__call-to-action"

      .service__clients
        .service__clients-title.section__header Clientes
        %ul.service__clients-list
          - clients = service.clients

          - clients.each do |client|
            %li
              = link_to client.link do
                = image_tag client.logo_file_name, alt: client.name, title: client.name
